<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.12bgx6m09byirx11nifp11o4o63g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1q7p9u60xze7rw1am8omw10z33ne'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1q7p9u60xze7rw1am8omw10z33ne' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1q7p9u60xze7rw1am8omw10z33ne' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1q7p9u60xze7rw1am8omw10z33ne' name='date' table='[date]' type='table' />
          <relation connection='mysql.1q7p9u60xze7rw1am8omw10z33ne' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1q7p9u60xze7rw1am8omw10z33ne' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit margin %' datatype='real' name='[Calculation_199565820279291904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([profit_margin])/ sum([Calculation_777152472466956289])' />
      </column>
      <column caption='Normalized sales' datatype='real' name='[Calculation_777152472466956289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount]*84 else [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_777152472478941186]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_39691C5B969C41B4AE856F10A6F040B3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_A2A12ED1209C4278BBC7C99D67716122]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_0329169325EC4E6A864F3F7A31C91BE7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_12FF3B582F6D4BAE88B1CB9A248E9365]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_50105B5A87CA4050BBD68E425732EBD3]' role='measure' type='quantitative' />
      <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Profit Margin Percentage' datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_777152472466956289]' derivation='Sum' name='[pcto:sum:Calculation_777152472466956289:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_777152472466956289]' derivation='Sum' name='[sum:Calculation_777152472466956289:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_199565820279291904]' derivation='User' name='[usr:Calculation_199565820279291904:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_777152472478941186]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_777152472478941186]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_4DD6515A150B43E98DA633ADC07B1CF1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_4E7FC46454B041C9A1B738C5B46A1A68]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_8750FA77C58242C0AC5A88EAF8E590F6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit analysis' type='sheet' worksheet='Profit Margin by Mrket' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit analysis' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_A33D5CF2DEA54C6EBB2B2A7292A7A616]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit analysis' type='sheet' worksheet='Revenue by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_0435C50B97644EF0BA4E518681000A6C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C38ABBDE738C4E01A06FC90D3B884BBE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_17C7BF7A4CDA48C5A9CBCC0E7416B3C0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_3584DC1294E14BF7BFEE3CEDA7A0FE82]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_DEF3A347835747D08FD55F9A416C794C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Quantity by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_88B29FB51916452495F2B695E380D815]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_3136C50890D94A5396FAF0FFD8E2D542]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_244B5EB1D11940D3B17042EE3FAF7A79]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_DC0BAC8AE2714F99B3653CBA758C1C74]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.12bgx6m09byirx11nifp11o4o63g' />
          </datasources>
          <datasource-dependencies datasource='federated.12bgx6m09byirx11nifp11o4o63g'>
            <column caption='Blank' datatype='string' name='[Calculation_777152472478941186]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_777152472478941186]' derivation='None' name='[none:Calculation_777152472478941186:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12bgx6m09byirx11nifp11o4o63g].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0435C50B97644EF0BA4E518681000A6C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_777152472478941186]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12bgx6m09byirx11nifp11o4o63g].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_3584DC1294E14BF7BFEE3CEDA7A0FE82]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12bgx6m09byirx11nifp11o4o63g].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.12bgx6m09byirx11nifp11o4o63g].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12bgx6m09byirx11nifp11o4o63g].[none:Calculation_777152472478941186:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.12bgx6m09byirx11nifp11o4o63g].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.12bgx6m09byirx11nifp11o4o63g' />
          </datasources>
          <datasource-dependencies datasource='federated.12bgx6m09byirx11nifp11o4o63g'>
            <column caption='Normalized sales' datatype='real' name='[Calculation_777152472466956289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount]*84 else [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_777152472478941186]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_777152472466956289]' derivation='Sum' name='[pcto:sum:Calculation_777152472466956289:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_777152472466956289]' derivation='Sum' name='[sum:Calculation_777152472466956289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12bgx6m09byirx11nifp11o4o63g].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_4DD6515A150B43E98DA633ADC07B1CF1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_777152472478941186]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12bgx6m09byirx11nifp11o4o63g].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12bgx6m09byirx11nifp11o4o63g].[none:customer_type:nk]' />
              <size column='[federated.12bgx6m09byirx11nifp11o4o63g].[sum:Calculation_777152472466956289:qk]' />
              <wedge-size column='[federated.12bgx6m09byirx11nifp11o4o63g].[sum:Calculation_777152472466956289:qk]' />
              <text column='[federated.12bgx6m09byirx11nifp11o4o63g].[none:customer_type:nk]' />
              <text column='[federated.12bgx6m09byirx11nifp11o4o63g].[pcto:sum:Calculation_777152472466956289:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='12'><![CDATA[<[federated.12bgx6m09byirx11nifp11o4o63g].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='12'><![CDATA[<[federated.12bgx6m09byirx11nifp11o4o63g].[pcto:sum:Calculation_777152472466956289:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.12bgx6m09byirx11nifp11o4o63g' />
          </datasources>
          <datasource-dependencies datasource='federated.12bgx6m09byirx11nifp11o4o63g'>
            <column caption='Blank' datatype='string' name='[Calculation_777152472478941186]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12bgx6m09byirx11nifp11o4o63g].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_4DD6515A150B43E98DA633ADC07B1CF1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_777152472478941186]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12bgx6m09byirx11nifp11o4o63g].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12bgx6m09byirx11nifp11o4o63g].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='16'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='16'><![CDATA[<[federated.12bgx6m09byirx11nifp11o4o63g].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin by Mrket'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.12bgx6m09byirx11nifp11o4o63g' />
          </datasources>
          <datasource-dependencies datasource='federated.12bgx6m09byirx11nifp11o4o63g'>
            <column caption='Profit margin %' datatype='real' name='[Calculation_199565820279291904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit_margin])/ sum([Calculation_777152472466956289])' />
            </column>
            <column caption='Normalized sales' datatype='real' name='[Calculation_777152472466956289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount]*84 else [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_777152472478941186]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_199565820279291904]' derivation='User' name='[usr:Calculation_199565820279291904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12bgx6m09byirx11nifp11o4o63g].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_88B29FB51916452495F2B695E380D815]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_777152472478941186]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12bgx6m09byirx11nifp11o4o63g].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0435C50B97644EF0BA4E518681000A6C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_777152472478941186]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12bgx6m09byirx11nifp11o4o63g].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12bgx6m09byirx11nifp11o4o63g].[usr:Calculation_199565820279291904:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12bgx6m09byirx11nifp11o4o63g].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.12bgx6m09byirx11nifp11o4o63g].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12bgx6m09byirx11nifp11o4o63g].[usr:Calculation_199565820279291904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12bgx6m09byirx11nifp11o4o63g].[none:markets_name:nk]</rows>
        <cols>[federated.12bgx6m09byirx11nifp11o4o63g].[usr:Calculation_199565820279291904:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.12bgx6m09byirx11nifp11o4o63g' />
          </datasources>
          <datasource-dependencies datasource='federated.12bgx6m09byirx11nifp11o4o63g'>
            <column caption='Profit margin %' datatype='real' name='[Calculation_199565820279291904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit_margin])/ sum([Calculation_777152472466956289])' />
            </column>
            <column caption='Normalized sales' datatype='real' name='[Calculation_777152472466956289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount]*84 else [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_777152472478941186]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_777152472466956289]' derivation='Sum' name='[sum:Calculation_777152472466956289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_199565820279291904]' derivation='User' name='[usr:Calculation_199565820279291904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12bgx6m09byirx11nifp11o4o63g].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_4DD6515A150B43E98DA633ADC07B1CF1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_777152472478941186]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12bgx6m09byirx11nifp11o4o63g].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12bgx6m09byirx11nifp11o4o63g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12bgx6m09byirx11nifp11o4o63g].[sum:Calculation_777152472466956289:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12bgx6m09byirx11nifp11o4o63g].[:Measure Names]' />
              <text column='[federated.12bgx6m09byirx11nifp11o4o63g].[sum:Calculation_777152472466956289:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12bgx6m09byirx11nifp11o4o63g].[usr:Calculation_199565820279291904:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.12bgx6m09byirx11nifp11o4o63g].[usr:Calculation_199565820279291904:qk]' />
              <color column='[federated.12bgx6m09byirx11nifp11o4o63g].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12bgx6m09byirx11nifp11o4o63g].[sum:Calculation_777152472466956289:qk] + [federated.12bgx6m09byirx11nifp11o4o63g].[usr:Calculation_199565820279291904:qk])</rows>
        <cols>[federated.12bgx6m09byirx11nifp11o4o63g].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.12bgx6m09byirx11nifp11o4o63g' />
          </datasources>
          <datasource-dependencies datasource='federated.12bgx6m09byirx11nifp11o4o63g'>
            <column caption='Blank' datatype='string' name='[Calculation_777152472478941186]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12bgx6m09byirx11nifp11o4o63g].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_88B29FB51916452495F2B695E380D815]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_777152472478941186]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12bgx6m09byirx11nifp11o4o63g].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0435C50B97644EF0BA4E518681000A6C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_777152472478941186]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12bgx6m09byirx11nifp11o4o63g].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_3584DC1294E14BF7BFEE3CEDA7A0FE82]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12bgx6m09byirx11nifp11o4o63g].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.12bgx6m09byirx11nifp11o4o63g].[Action (Markets Name)]</column>
            <column>[federated.12bgx6m09byirx11nifp11o4o63g].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12bgx6m09byirx11nifp11o4o63g].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ba9582' fontsize='18'>Quantity</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#ba9582' fontsize='18'><![CDATA[<[federated.12bgx6m09byirx11nifp11o4o63g].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.12bgx6m09byirx11nifp11o4o63g' />
          </datasources>
          <datasource-dependencies datasource='federated.12bgx6m09byirx11nifp11o4o63g'>
            <column caption='Normalized sales' datatype='real' name='[Calculation_777152472466956289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount]*84 else [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_777152472478941186]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_777152472466956289]' derivation='Sum' name='[sum:Calculation_777152472466956289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12bgx6m09byirx11nifp11o4o63g].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_88B29FB51916452495F2B695E380D815]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_777152472478941186]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12bgx6m09byirx11nifp11o4o63g].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0435C50B97644EF0BA4E518681000A6C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_777152472478941186]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12bgx6m09byirx11nifp11o4o63g].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_3584DC1294E14BF7BFEE3CEDA7A0FE82]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12bgx6m09byirx11nifp11o4o63g].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.12bgx6m09byirx11nifp11o4o63g].[Action (Markets Name)]</column>
            <column>[federated.12bgx6m09byirx11nifp11o4o63g].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12bgx6m09byirx11nifp11o4o63g].[sum:Calculation_777152472466956289:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#72b966' fontsize='18'>Total Revenue</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#72b966' fontsize='18'><![CDATA[<[federated.12bgx6m09byirx11nifp11o4o63g].[sum:Calculation_777152472466956289:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.12bgx6m09byirx11nifp11o4o63g' />
          </datasources>
          <datasource-dependencies datasource='federated.12bgx6m09byirx11nifp11o4o63g'>
            <column caption='Normalized sales' datatype='real' name='[Calculation_777152472466956289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount]*84 else [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_777152472478941186]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_777152472466956289]' derivation='Sum' name='[sum:Calculation_777152472466956289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12bgx6m09byirx11nifp11o4o63g].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_88B29FB51916452495F2B695E380D815]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_777152472478941186]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12bgx6m09byirx11nifp11o4o63g].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0435C50B97644EF0BA4E518681000A6C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_777152472478941186]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12bgx6m09byirx11nifp11o4o63g].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12bgx6m09byirx11nifp11o4o63g].[sum:Calculation_777152472466956289:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12bgx6m09byirx11nifp11o4o63g].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.12bgx6m09byirx11nifp11o4o63g].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12bgx6m09byirx11nifp11o4o63g].[sum:Calculation_777152472466956289:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12bgx6m09byirx11nifp11o4o63g].[none:markets_name:nk]</rows>
        <cols>[federated.12bgx6m09byirx11nifp11o4o63g].[sum:Calculation_777152472466956289:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.12bgx6m09byirx11nifp11o4o63g' />
          </datasources>
          <datasource-dependencies datasource='federated.12bgx6m09byirx11nifp11o4o63g'>
            <column caption='Normalized sales' datatype='real' name='[Calculation_777152472466956289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount]*84 else [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_777152472478941186]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_777152472466956289]' derivation='Sum' name='[sum:Calculation_777152472466956289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12bgx6m09byirx11nifp11o4o63g].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_88B29FB51916452495F2B695E380D815]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_777152472478941186]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12bgx6m09byirx11nifp11o4o63g].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0435C50B97644EF0BA4E518681000A6C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_777152472478941186]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12bgx6m09byirx11nifp11o4o63g].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_3584DC1294E14BF7BFEE3CEDA7A0FE82]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12bgx6m09byirx11nifp11o4o63g].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.12bgx6m09byirx11nifp11o4o63g].[Action (Markets Name)]</column>
            <column>[federated.12bgx6m09byirx11nifp11o4o63g].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12bgx6m09byirx11nifp11o4o63g].[sum:Calculation_777152472466956289:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12bgx6m09byirx11nifp11o4o63g].[sum:Calculation_777152472466956289:qk]</rows>
        <cols>([federated.12bgx6m09byirx11nifp11o4o63g].[yr:cy_date:ok] / [federated.12bgx6m09byirx11nifp11o4o63g].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.12bgx6m09byirx11nifp11o4o63g' />
          </datasources>
          <datasource-dependencies datasource='federated.12bgx6m09byirx11nifp11o4o63g'>
            <column caption='Blank' datatype='string' name='[Calculation_777152472478941186]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12bgx6m09byirx11nifp11o4o63g].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_88B29FB51916452495F2B695E380D815]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_777152472478941186]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12bgx6m09byirx11nifp11o4o63g].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0435C50B97644EF0BA4E518681000A6C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_777152472478941186]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12bgx6m09byirx11nifp11o4o63g].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_3584DC1294E14BF7BFEE3CEDA7A0FE82]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12bgx6m09byirx11nifp11o4o63g].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12bgx6m09byirx11nifp11o4o63g].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12bgx6m09byirx11nifp11o4o63g].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.12bgx6m09byirx11nifp11o4o63g].[Action (Markets Name)]</column>
            <column>[federated.12bgx6m09byirx11nifp11o4o63g].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12bgx6m09byirx11nifp11o4o63g].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12bgx6m09byirx11nifp11o4o63g].[none:markets_name:nk]</rows>
        <cols>[federated.12bgx6m09byirx11nifp11o4o63g].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.12bgx6m09byirx11nifp11o4o63g' />
          </datasources>
          <datasource-dependencies datasource='federated.12bgx6m09byirx11nifp11o4o63g'>
            <column caption='Normalized sales' datatype='real' name='[Calculation_777152472466956289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount]*84 else [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_777152472478941186]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_777152472466956289]' derivation='Sum' name='[sum:Calculation_777152472466956289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12bgx6m09byirx11nifp11o4o63g].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_88B29FB51916452495F2B695E380D815]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_777152472478941186]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12bgx6m09byirx11nifp11o4o63g].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0435C50B97644EF0BA4E518681000A6C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_777152472478941186]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12bgx6m09byirx11nifp11o4o63g].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_3584DC1294E14BF7BFEE3CEDA7A0FE82]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12bgx6m09byirx11nifp11o4o63g].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_777152472466956289])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12bgx6m09byirx11nifp11o4o63g].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12bgx6m09byirx11nifp11o4o63g].[sum:Calculation_777152472466956289:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12bgx6m09byirx11nifp11o4o63g].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.12bgx6m09byirx11nifp11o4o63g].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.12bgx6m09byirx11nifp11o4o63g].[Action (Markets Name)]</column>
            <column>[federated.12bgx6m09byirx11nifp11o4o63g].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12bgx6m09byirx11nifp11o4o63g].[sum:Calculation_777152472466956289:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12bgx6m09byirx11nifp11o4o63g].[none:custmer_name:nk]</rows>
        <cols>[federated.12bgx6m09byirx11nifp11o4o63g].[sum:Calculation_777152472466956289:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.12bgx6m09byirx11nifp11o4o63g' />
          </datasources>
          <datasource-dependencies datasource='federated.12bgx6m09byirx11nifp11o4o63g'>
            <column caption='Normalized sales' datatype='real' name='[Calculation_777152472466956289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount]*84 else [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_777152472478941186]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_777152472466956289]' derivation='Sum' name='[sum:Calculation_777152472466956289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12bgx6m09byirx11nifp11o4o63g].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_88B29FB51916452495F2B695E380D815]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_777152472478941186]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12bgx6m09byirx11nifp11o4o63g].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0435C50B97644EF0BA4E518681000A6C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_777152472478941186]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12bgx6m09byirx11nifp11o4o63g].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_3584DC1294E14BF7BFEE3CEDA7A0FE82]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12bgx6m09byirx11nifp11o4o63g].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_777152472466956289])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:product_code:nk]' />
                  <groupfilter function='member' level='[none:product_code:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12bgx6m09byirx11nifp11o4o63g].[none:product_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12bgx6m09byirx11nifp11o4o63g].[sum:Calculation_777152472466956289:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12bgx6m09byirx11nifp11o4o63g].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.12bgx6m09byirx11nifp11o4o63g].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.12bgx6m09byirx11nifp11o4o63g].[Action (Markets Name)]</column>
            <column>[federated.12bgx6m09byirx11nifp11o4o63g].[none:product_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12bgx6m09byirx11nifp11o4o63g].[sum:Calculation_777152472466956289:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12bgx6m09byirx11nifp11o4o63g].[none:product_code:nk]</rows>
        <cols>[federated.12bgx6m09byirx11nifp11o4o63g].[sum:Calculation_777152472466956289:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.12bgx6m09byirx11nifp11o4o63g' />
          </datasources>
          <datasource-dependencies datasource='federated.12bgx6m09byirx11nifp11o4o63g'>
            <column caption='Blank' datatype='string' name='[Calculation_777152472478941186]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_777152472478941186]' derivation='None' name='[none:Calculation_777152472478941186:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12bgx6m09byirx11nifp11o4o63g].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_88B29FB51916452495F2B695E380D815]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_777152472478941186]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12bgx6m09byirx11nifp11o4o63g].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_3584DC1294E14BF7BFEE3CEDA7A0FE82]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12bgx6m09byirx11nifp11o4o63g].[Action (Markets Name)]</column>
            <column>[federated.12bgx6m09byirx11nifp11o4o63g].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12bgx6m09byirx11nifp11o4o63g].[none:Calculation_777152472478941186:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.12bgx6m09byirx11nifp11o4o63g].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='7111' id='3' name='Year' w='16625' x='37438' y='778' />
        <zone h='7222' id='5' name='Month' w='38938' x='27750' y='6333' />
        <zone h='68111' id='6' name='Revenue by Market' w='25313' x='688' y='14889' />
        <zone h='11444' id='7' name='Revenue' w='13938' x='1125' y='2333' />
        <zone h='10667' id='8' name='Quantity' w='11750' x='15125' y='2222' />
        <zone h='62111' id='9' name='Sales Quantity by Markets' w='23188' x='26688' y='15111' />
        <zone h='37111' id='10' name='Top 5 customers' w='25188' x='73313' y='48556' />
        <zone h='33000' id='11' name='Revenue by year' w='49375' x='50063' y='15000' />
        <zone h='46667' id='12' name='Top 5 products' w='21375' x='50375' y='48111' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit analysis'>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='12471' id='3' name='Revenue' w='14375' x='750' y='118' />
        <zone h='11882' id='4' name='Quantity' w='10313' x='14875' y='353' />
        <zone h='4706' id='5' name='Year' w='22125' x='28813' y='588' />
        <zone h='8706' id='6' name='Month' w='38625' x='25813' y='5647' />
        <zone h='71412' id='7' name='Revenue by Market' w='24438' x='1375' y='16706' />
        <zone h='10118' id='8' name='Profit' show-title='false' w='10938' x='66125' y='1176' />
        <zone h='71176' id='9' name='Profit Margin by Mrket' w='33313' x='27063' y='16706' />
        <zone h='37294' id='14' name='Profit Trend' w='38875' x='60813' y='16941' />
        <zone h='42588' id='19' name='Pie Chart' show-title='false' w='29000' x='62438' y='54588' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
